# ai-visualization

./: .gitignore  README.md  index.html  package-lock.json  package.json
backend/: Snap.20231114.175223.21924.0003.trc  javacore.20231114.175223.21924.0002.txt
backend/Intermediate_steps_file/: test_1699967870546.csv  train_1699839050120.csv
backend/data/: boost.cbm  flower_labels.csv  flower_labels_catboost.csv  flower_labels_catboost_test.csv  flower_labels_lightgbm.csv  flower_labels_lightgbm_test.csv  rnn_test.csv  rnn_train.csv  rnn_train_labels.csv  rnn_train_values.csv  test.txt  train_rnn.csv
backend/easyai/: pom.xml
backend/easyai/src/main/java/com/easyai/: easyaiApplication.java
backend/easyai/src/main/java/com/easyai/Intermediate_steps_file/: xgboost_model
backend/easyai/src/main/java/com/easyai/bean/: CommonResult.java  TemplateModel.java  User.java  UserDataSet.java  UserModel.java
backend/easyai/src/main/java/com/easyai/controller/: cModelCreat.java  cModels.java  cUserDataSet.java  cUserModel.java  cUsers.java
backend/easyai/src/main/java/com/easyai/data/: dev_rnn.csv  flower.csv  flower_labels.csv  train.txt
backend/easyai/src/main/java/com/easyai/mapper/: UserDataSetMap.java  UserMapper.java  UserModelMapper.java
backend/easyai/src/main/java/com/easyai/mapper/handler/: ListHandler.java
backend/easyai/src/main/java/com/easyai/model/: CNN.java  Catboost.java  FullConnect.java  LightGBM.java  LinearDataClassifier.java  Matrix.java  MyDataset.java  RNN.java  RandomForest_K_means.java  Xgboost.java  pred.java
backend/easyai/src/main/java/com/easyai/service/: UserDataSetService.java  UserModelService.java  UserService.java
backend/easyai/src/main/java/com/easyai/service/impl/: UserDataSetImpl.java  UserModelServiceImpl.java  UserServiceImpl.java
backend/easyai/src/main/java/com/easyai/utils/: Constants.java
backend/easyai/src/main/resources/: application.properties
backend/easyai/src/test/java/com/easyai/: easyaiApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: LoginBox.vue  RegisterBox.vue  projectCard.vue  toolBar.vue
frontend/src/components/edit/: AppBarMenus.vue  EditAppBar.vue  EditDiagram.vue  EditStatus.vue  Pred.vue  Results.vue  ResultsNode.vue  SelectedNodeChips.vue  controls.vue  diagram.vue  rules.ts  save-model.ts  toolBar.vue  toolbardata.ts
frontend/src/components/edit/contextMenu/: context-menu.ts  contextMenuTheme.scss
frontend/src/components/edit/options/: CNNOptions.vue  CatBoostOptions.vue  FullConnectOptions.vue  GNNOptions.vue  ImportFromDBOptions.vue  ImportFromLocal.vue  ImportFromTableOptions.vue  ImportFromZip.vue  KMeansOptions.vue  LightGBMOptions.vue  PicTail.vue  RNNOptions.vue  RandomForestOptions.vue  XgBoostOptions.vue  importOption.vue  importOptions.vue  objective-functions.ts  options.vue
frontend/src/components/edit/results/: CNNResults.vue  Results.vue
frontend/src/components/home/: HeadBannerDiagram.vue  HomeAppBar.vue  Intros.vue  LoginBox.vue  RegisterBox.vue  Statistics.vue
frontend/src/components/project/: CreateProjectDialog.vue  CreateWithTemplateDialog.vue  UploadDataDialog.vue
frontend/src/components/stage/: DatasetFlow.vue  ModelFlow.vue  PreviewCSV.vue  SharedDatasetFlow.vue  SharedModelCard.vue  StageAppBar.vue
frontend/src/components/stage/project/: CreateProjectDialog.vue  CreateWithTemplateDialog.vue  DatasetCard.vue  ModelCard.vue  PreviewCSV.vue  UploadDataDialog.vue  usePapaParse.ts
frontend/src/layouts/default/: Default.vue  View.vue
frontend/src/layouts/edit/: Default.vue
frontend/src/layouts/home/: Default.vue  View.vue
frontend/src/layouts/stage/: Default.vue
frontend/src/plugins/: vuetify.ts
frontend/src/router/: index.ts
frontend/src/service/: axios.ts  interface.d.ts  model.ts  project.ts  request.d.ts  user-dataset.ts  user-model.ts  users.ts
frontend/src/service/types/: request.d.ts
frontend/src/store/: app.ts  project.ts  toolbardata.ts
frontend/src/types/: model.d.ts  request.d.ts  user.d.ts
frontend/src/utils/: sort.ts
frontend/src/views/: Edit.vue  Fav.vue  Home copy.vue  Home.vue  Project.vue  Shop.vue  Team.vue  test.vue
frontend/src/views/Project/: index.vue
frontend/src/views/Shop/: index.vue
src/: App.vue  main.ts
src/assets/text/: text.css
src/components/: canvasPad.vue  controls.vue  diagram.vue  options.vue  toolBar.vue
src/layouts/default/: Default.vue  View.vue
src/layouts/edit/: Default.vue  View.vue
src/plugins/: vuetify.ts
src/router/: index.ts
src/views/: Edit.vue  Project.vue  test.vue
