server.port= 8099

spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://bip.karl.cx:3306/easyai?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username= easyai
spring.datasource.druid.password= JFd5jyXFAznprr4W
spring.datasource.druid.initial-size= 5
spring.datasource.druid.min-idle= 5
spring.datasource.druid.max-active= 20
spring.datasource.druid.max-wait= 600006345
spring.datasource.druid.time-between-eviction-runs-millis= 60000
spring.datasource.druid.min-evictable-idle-time-millis= 300000
spring.datasource.druid.validation-query= SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow= false
spring.datasource.druid.test-on-return= false
spring.datasource.druid.pool-prepared-statements= true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size= 20
spring.datasource.druid.use-global-data-source-stat= true

mybatis.typeHandlersPackage= com.easyai.mapper.handler